VITE_PORT=3333
VITE_HOST=localhost
VITE_APP_PREFIX=/
VITE_APP_URL=http://${VITE_HOST}:${VITE_PORT}${VITE_APP_PREFIX}
VITE_API_URL=http://localhost:8888/api 

VITE_WEBPAGE_KEY=d2e4e6d4-bd91-4747-9a51-8d9ff3231bcd